<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <style>
            
            table{
                font-size:18px;
                border: 3px;
                margin-top: 50px;
                margin-left: 250px;
                width: 800px;
                height: 400px;
                padding:10px;
                color: black;
                background-color: magenta;
                opacity:0.8; 
            }
            td{
                background-color: white;
                width: 400px;
                padding-left: 30px;
                border-radius: 20px;
                }
                      
            
        </style>

    </head>
    <body>
                           
        <div>
            <ul>
            <li><a href='index.html'>About Me</a></li>
            <li><a href='Education.html'>Education</a></li>
            <li><a href='Experience.html'>Experience</a></li>
            <li><a href='contact.html'>Contact</a></li>
            </ul>
            </div>

    <div id="div1"> 
       <h1>Contact Me</h1>
    </div>
    <form>
    <table>
       
        <tr>
            <td><strong>Address:</strong>
                <br>
                Palmerston North, 4412
                <br>
                New Zealand
                <br><br><br>
                <strong>Phone:</strong>
                <br>
                (64) 022 099 7635
                <br><Br><br>
                <strong>Email:</strong>
                <br>
                yuliana81santi@gmail.com
                <Br><br><Br>
            </td>
                      
            <td><strong>Name:</strong>
                <br>
                <input type="text" style="width:300px; height: 20px; border-radius: 5px; 
                font-size: 14px;">
                </input>
                    <br><br>
                <strong>Email:</strong>
                <br>
                <input type="text" style="width:300px; height: 20px; border-radius: 5px; font-size: 14px;">
            </input>
                <br><br>
                <strong>Message:</strong>
                <br>
                <textarea type="text" style="width:300px; height: 100px; border-radius: 5px; 
                font-size: 14px; column-span: 50;">
                 </textarea>
                 <br><br>
                <button style="border-radius: 5px; background-color: peachpuff; 
                height: 30px; width: 80px; margin-left: 225px; font-size: 15px; ">Send</button>
            </form>
            </td>
        </tr>
        
        </tr>
    </table>
         </form>
    </body>
<footer>
         <br>
        <h3>Yuliana Santi</h3>
    &copy copyright
  
</footer>
</html>
