<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <style>
            body{
                background-image: url("Images/Bali Island opac.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            table{
                font-size:18px;
                border: 1px;
                margin-top: 60px;
                margin-left: 10px;
                width: auto;
                text-align: center;
                padding:30px;
                color: black;
                
            }
            td{
                text-align: center;
                padding: 20px;
                border-radius: 20px;
                border-style: dashed;
            }
            th{
                font-size: 25px;
                padding: 20px;
                border-radius: 20px;
                border-style:solid;  
            }
        </style>

    </head>
    <body>
                           
        <div>
            <ul>
            <li><a href='index.html'>About Me</a></li>
            <li><a href='Education.html'>Education</a></li>
            <li><a href='Experience.html'>Experience</a></li>
            <li><a href='contact.html'>Contact</a></li>
            </ul>
            </div>
<div id="div1">
    <br>
    <h2>Education</h2>
</div>
    <table>
        
        <tr>
            <th style="background-color: rgb(100, 255, 61);"><strong>Date</strong></th>
            <th style="background-color: limegreen;"><strong>Institution</strong></th>
            <th style="background-color: lime;"><strong>Degree</strong></th>
        </tr>
        <tr>
            <td style="background-color: rgb(100, 255, 61);">November 2021 - Current</td>
            <td style="background-color: limegreen;"><a href="#"; onclick="openSesame()">
                Learning People, AU</a>
            <script type="text/javascript">
                function openSesame(){
                    window.open("https://www.learningpeople.com/au/","_blank")
                }
            </script>
            </td>
            <td style="background-color: lime;">Front-End Developer Certificate</td>
        </tr>
        <tr>
            <td style="background-color: rgb(100, 255, 61);">February 2019 - May 2020</td>
            <td style="background-color: limegreen;"><a href="#"; onclick="openSesame()">
                Pacific International Hotel and Management School, New Plymouth, NZ</a>
                <script type="text/javascript">
                    function openSesame(){
                        window.open("https://pihms.ac.nz/","_blank")
                    }
                </script>
                </td>
            <td style="background-color: lime;">Post-Graduate Degree in Hotel Management</td>
        </tr>
        <tr>
            <td style="background-color: rgb(100, 255, 61);">July 1999 -  June 2002</td>
            <td style="background-color: limegreen;"><a href="#"; onclick="openSesame()">
                Glion Institute of Higher Education,Bulle, Switzerland</a>
                <script type="text/javascript">
                    function openSesame(){
                        window.open("https://www.glion.edu/","_blank")
                    }
                </script></td>
            <td style="background-color: lime;">Bachelor degree in International Hospitality Management</td>
        </tr>
    </table>

 
    </body>
<footer>
    <br>
    <h3>Yuliana Santi</h3>
&copy copyright
</footer>
</html>
